<html>
	<head>
		<title> 
		 About Us
		</title>
<style>
		.image-container {
            display: flex;
            align-items: center;
        }

        .image-text {
           font-size: 30px; 
            color: #9a292b;
           margin-left: 10px; 
        }





	</style>
	</head>
<body>
                <div class="image-container" style="background-color:#87CEEB;">


    <a href="home.html"> <img src="logo.png" height="30px" width="95px" style="background-color:#87CEEB;"></a>
   <a href="home.html">  <div class="image-text" ><font color="black" style="font-size: 30px ;">Trinity Mart</font> </div>
</div>
</a>
		            <pre><h1>                                 About Us</h1></pre>
			<hr>
			<h2>
			<li>Welcome to Trinity Mart, your one-stop destination for cutting-edge electronic products.</li>

			<li>Founded by passionate tech enthusiasts, we're dedicated to offering the latest gadgets and devices.</li>

			<li>Our curated selection ensures exceptional performance, reliability, and style.</li>

			<li>Enjoy a seamless shopping experience with responsive customer service and secure transactions.</li>

			<li>Stay ahead of the curve with our diverse range of smartphones, laptops, smart home devices, and more.</li>

			<li>At Trinity mart, we're driven by a genuine passion for technology and customer satisfaction.</li>
			</h2>
		<hr>

			<pre><h1>                                      Our Team</h1></pre>
		<hr>

<h2>

<li>Pravin Kale
<li>saqib Halwai
<li>Kaustubh patil
<li>Tanmay Kale
<li>Akshay Agavile 
<li>Kunal ladke
<li>Rutik Kalaskar
<li>Ayesha Shaikh
<li>kshitija lole
<li>vaishnavi Rathod
<li>sanchita kharat
</h2><hr>



		<pre><h1>                                          Contact Us</h1></pre>



<hr>
<h2>
<li>If you have any questions, feedback, or inquiries, please don't hesitate to contact us. We'd love to hear from you!</li><br>
<li>Email: TrinityMart@gmail.com
<li>Phone: +91 7083857676
</h2><hr>

</body>
</html>