<html>
	<head>
		<title> 
		 AC
		</title>
<style>
		.image-container {
            display: flex;
            align-items: center;
        }

        .image-text {
           font-size: 30px; 
            color: #9a292b;
           margin-left: 10px; 
        }





	</style>
	</head>
<body>
                <div class="image-container" style="background-color:#87CEEB;">


    <a href="home.html"> <img src="logo.png" height="30px" width="95px" style="background-color:#87CEEB;"></a>
   <a href="home.html">  <div class="image-text" ><font color="black" style="font-size: 30px ;">Trinity Mart</font> </div>
</div>
</a>

		<br><center>
			<img src="https://rukminim2.flixcart.com/image/416/416/xif0q/air-conditioner-new/x/b/z/-original-imagmvdwanksafkt.jpeg?q=70&crop=false">
		</center>

		<hr>

		<h3>
			MarQ by Flipkart 2024 Range 1 Ton 3 Star Split Inverter 4-in-1 Convertible with Turbo Cool Technology AC - White  (103IPG23WQ, Copper Condenser)
		</h3>

		<h4 style="color:#9C9C9C;">
			65,873 Ratings & 3,655 Reviews
		</h4>

		<h1>
			&#8377 26,420
		</h1>

		 <h4>
			20%off
		</h4>

		<hr>

		<center>
			<h1>
				<a href="order6.html" >
					BUY NOW
				</a>
			</h1>
		</center>

		<hr>

		<h3>
			Available offers

		<br>
		<br>

		*<i>Bank Offer10% </i>Off up to <u>&#8377 750</u> on ICICI Credit and EMI Transactions<b>T&C</b>

		<br>

		*<i>Bank Offer10%</i> off on Citi-branded Credit and Debit Card Txns, up to <u>&#8377 1,500 </u>on orders of <u>&#8377 10,000 </u>and aboveT&R

		<br>

		*<i>Bank Offer10%</i> off on Citi-branded Credit Card EMI Transactions, up to<u> &#8377 2,000</u> on orders of <u> &#8377 10,000 </u>and aboveT&C

		<br>

		*Partner OfferSign-up for Flipkart Pay Later & get free Times Prime Benefits worth <u>&#8377 10,000</u>*</h3>

		<br>
		<br>



		<center>
			<h2>
				4 Years Comprehensive Warranty on product
			<h2>
		</center>

		<h1>
			Specifications
		</h1>

		<br>
		<hr>

		<h3>
			General
		</h3>
		<details>
			<hr>

			<h4>
				In The Box:-
			</h4>
			 1 Indoor Unit, 1 Outdoor Unit, Remote Control, Installation Plates, Screws Set, Wire, User Manual, 3 m Copper Pipe, 2 AAA Batteries

			<h4>
				Brand:-
			</h4>
			MarQ by Flipkart

			<h4>
				Model Name:-
			</h4>
			103IPG23WQ

			<h4>
				Function Type:-
			</h4>
			Split

			<h4>
				Star Rating:-
			</h4>
			3 Star BEE Rating

			<h4>
				Capacity In Tons:-
			</h4>
			1 Ton

			<h4>
				Remote Control-
			</h4>
			Yes

			<h4>
				Cooling Capacity:-
			</h4>
			3450W

			<h4>
				In-built Heater:-
			</h4>
			Yes

			<h4>
				Color:-
			</h4>
			 White

			<h4>
                             Dehumidification:-
			</h4>
		          Yes

			<h4>
				Compressor:-
			</h4>
			Inverter-Convertible

			<h4>
				Refrigerant:-
			</h4>
			R-32

			<h4>
				Condenser Coil:-
			</h4>
			Copper

			<h4>
				Installation & Demo:-
			</h4>
			Flipkart will facilitate Installation & Demo at time of your convenience from a brand authorized service engineer.       Flipkart will communicate the day and time slot of the scheduled Installation & Demo through a SMS and the same information will also be available in your order details page.      The Installation of Air-conditioner is charged extra to customer at the time of installation and needs to be paid directly to the service engineer if not paid at the time of the order.      Standard installation charges for split AC are mentioned in the product page above.        Standard Installation of Air-conditioners covers only a. Copper Pipe with Sleeve - 3Mtr b. Power Cable 3 Core - 3Mtr c. Remote - 1Nos, d. Remote Batteries Not covered as part of standard Installation charges are, a. Outdoor Unit Stand - Rs. 750-1000, b. Extra copper pipes Rs 600-800 per meter without sleeves & power cable, c. Drainpipe extension if any. (Per meter cost) - Rs. 100-125, d. Wiring extension from Meter to site, (per meter cost) Rs. 80-100, e. Stabilizer required for the installation if available with the technician will be chargeable extra, f. Plumbing and Masonry Work, g. Power-point/MCB fitting and any other electrical work, h. Carpentry work, i. Dismantling/Shifting of Old AC's Masonry, j. Core Cutting Fabrication and Electrical The authorized service engineer will be providing detailed demo that includes a. Usage of the product b. Explain all the functionality of the product c. Preventive Maintenance action to be taken For Further Details Contact Brand at 080-45471090, 080-69290890, marq@flipkart.com

		</details>

		<hr>

		<h3>
			Warranty
		</h3>
		<details>
			<hr>
			<h4>
				Warranty Summary:-
			</h4>
			4 Years Comprehensive Warranty on product and 5 Years on Wash Motor from LG

			<h4>
				Covered in Warranty:-
			</h4>
			All Functional Part of AC and Compressor Other Than Aesthetic Parts (Plastic Parts) will Covered in Warranty

			<h4>
				Not Covered in Warranty:-
			</h4>
			Parts: Air Filter or Front Grill is Not Covered in the Warranty After Installation. The Warranty does not Cover Installation or Demonstration. Accessories External to the System Damage Parts. The Product is Not Used According to the Instructions Given in the Instruction Manual. Defects Caused by Improper Use as Determined by the Company Personnel. Modification or Alteration of Any Nature is Made in the Electrical Circuitry or Physical Construction of the Set. Site (Premises Where the Product is Kept) Conditions that do not Confirm to the Recommended Operating Conditions of the Machine. Defects Due to Cause Beyond Control Like Lightning, Abnormal Voltage, Acts of God, While in Transit to Service Centers or Purchaser's Residence.
			<h4>
				Warranty Service Type:-
			</h4>
			Technician Visit

		</details>

		<hr>

		<h3>
			Dimensions	
		</h3>
		<details>
			<hr>
			<h4>	
				
                         Indoor W x H x D:-
			</h4>
			81 cm x 26.9 cm x 21.1 cm

			<h4>
				Indoor Unit Weight:-
			</h4>
			8.5 kg

			<h4>
				Outdoor W x H x D:-
			</h4>
			84 cm x 56 cm x 30 cm

			<h4>
				Outdoor Unit Weight:-
			</h4>
			22.6 kg

		</details>

		<hr>

		<h3>
			Product Description
                   
		</h3>
		<details>
			<hr>

			You can ensure effective and efficient cooling in your space with the MarQ by Flipkart 1-ton 3-star Split Inverter Air Conditioner. It features up to four cooling modes for optimal and energy-efficient performance. With the 4-in-1 cooling convertible mode, you can customize your experience based on your desired temperature and weather. Additionally, this air conditioner's efficient performance helps you save on electricity bills.
Product Description

		</details>

		<hr>

	</body>
</html>