<html>
	<head>
		<title> 
		AirPods	
		</title>  
		<style>
		.image-container {
            display: flex;
            align-items: center;
        }

        .image-text {
           font-size: 30px; 
            color: #9a292b;
           margin-left: 10px; 
        }





	</style>
	</head>
<body>
                <div class="image-container" style="background-color:#87CEEB;">


    <a href="home.html"> <img src="logo.png" height="30px" width="95px" style="background-color:#87CEEB;"></a>
   <a href="home.html">  <div class="image-text" ><font color="black" style="font-size: 30px ;">Trinity Mart</font> </div>
</div>
</a>


		<center>
			<img src="https://cdn1.smartprix.com/rx-iubNAvq2Y-w1200-h1200/ubNAvq2Y.jpg">
		</center>

		<hr>

		<h3>
			Apple AirPods Pro (2nd generation) with MagSafe Case (USB-C) Bluetooth Headset  (White, True Wireless)
		</h3>

		<h4 style="color:#9C9C9C;">
			4,977 Ratings & 789 Reviews
		</h4>

		<h1>
			&#8377 23,490
		</h1>

		 <h4>
			20%off
		</h4>

		<hr>

		<center>
			<h1>
				<a href="order8.html" >
					BUY NOW
				</a>
			</h1>
		</center>

		<hr>

		<h3>
			Available offers

		<br>
		<br>

		*<i>Bank Offer10% </i>Off up to <u>&#8377 750</u> on ICICI Credit and EMI Transactions<b>T&C</b>

		<br>

		*<i>Bank Offer10%</i> off on Citi-branded Credit and Debit Card Txns, up to <u>&#8377 1,500 </u>on orders of <u>&#8377 10,000 </u>and aboveT&R

		<br>

		*<i>Bank Offer10%</i> off on Citi-branded Credit Card EMI Transactions, up to<u> &#8377 2,000</u> on orders of <u> &#8377 10,000 </u>and aboveT&C

		<br>

		*Partner OfferSign-up for Flipkart Pay Later & get free Times Prime Benefits worth <u>&#8377 10,000</u>*</h3>

		<br>
		<br>



		<center>
			<h2>
				1 Years Warranty form  Apple
			<h2>
		</center>

		<h1>
			Specifications
		</h1>

		<br>
		<hr>

		<h3>
			General
		</h3>
		<details>
			<hr>

			<h4>
				In The Box:-
			</h4>
			1 unit of machine, 1 unit of the drain hose, 1 unit Inlet hose, 1 unit of QRG (quick reference guide), 1 unit of user manual & 1 Unit Detergent Powder 					(200gm packet),Safety cover

			<h4>
				Brand:-
			</h4>			
			APPLE

			<h4>
				Model Name:-
			</h4>
			MTJV3HN/A

			
			7 kg
			<h4>
				Function Type:-
			</h4>
			AirPods Pro (2nd generation) with USB-C deliver up to 2x more Active Noise Cancellation than the previous generation, with Transparency mode that enables you to hear the world around you, and all-new Adaptive Audio that dynamically tailors noise control to your environment. Conversation Awareness helps lower media volume and enhance the voices in front of you while youre interacting with others. And Touch control lets you easily adjust volume with a swipe. The MagSafe Charging Case is a marvel on its own with Precision Finding, built-in speaker and lanyard loop.
			<h4>
				Energy Rating:-
			</h4>
				6 hours of battery life.

			<h4>
				Color:-
			</h4>
			 White
			 
			<h4>
				Sales Package
			</h4>
				Airpods, Charging Case, Cable
			<h4>
			 Connectivity
			 </h4>
				Bluetooth
			<h4>
				Compatible Devices
			</h4>
				
				Laptop, Mobile, Tablet
			
		</details>

		<hr>

		<h3>
			Warranty
		</h3>
		<details>
			<hr>
			<h4>
				Warranty Summary:-
			</h4>
			1 Years Warranty 

			<h4>
				Covered in Warranty:-
			</h4>
			Manufacturing defect

			<h4>
				Not Covered in Warranty:-
			</h4>
			Manufacturing defect

			<h4>
				Warranty Service Type:-
			</h4>
			
				bangalore_admin@apple.com 918040455150

		</details>

		<hr>

		<h3>
			Product Details
		</h3>
		<details>
			<hr>
			<h4>	
				Deep Bass

			</h4>
			No

			<h4>
				With Microphone

			</h4>
			Yes

		</details>

		<hr>

		<h3>
			Product Description
		</h3>
		<details>
			<hr>

			
AirPods Pro (2nd generation) with USB-C deliver up to 2x more Active Noise Cancellation than the previous generation, with Transparency mode that enables you to hear the world around you, and all-new Adaptive Audio that dynamically tailors noise control to your environment. Conversation Awareness helps lower media volume and enhance the voices in front of you while you re interacting with others. A single charge delivers up to 6 hours of battery life. And Touch control lets you easily adjust volume with a swipe. The MagSafe Charging Case is a marvel on its own with Precision Finding, built-in speaker and lanyard loop.
		</details>

		<hr>

	</body>
</html>