
<html>
	<head>
		<title>Trinity Mart</title>
		<style>
 		.container 
		{
   			display: inline-block;
   			vertical-align: top;
			panding :20px;
  		}
 			.image
		{
  			  width: 300px; 
  
 		 }


		select {
  height: 25px;
  width: 250px; 
  font-size: 20px;
}
		.image-container {
            display: flex;
            align-items: center;
        }

        .image-text {
           font-size: 30px; 
            color: #9a292b;
           margin-left: 10px; 
        }





	</style>
	</head>
<body>
                <div class="image-container" style="background-color:#87CEEB;">


    <img src="logo.png" height="30px" width="95px" style="background-color:#87CEEB;">
    <div class="image-text" ><font color="black" style="font-size: 30px ;">Trinity Mart</font> </div>
</div>



			<CENTER>
		
			<h2>ELECTRONIC'S</h2>
			</center>
			<hr>
	<br>
		<font size = 5>
	<center>	
	 <a href =washingmachine.html > WASHING MASHINE </a> 
	 /<a href =Refrigerator.html> REFRIGERATOR </a>
	 /<a href=AC.html> AC </a> 
	 /<a href =TV1.html> TV </a>
	 /<a href=AirPods.html > AIRPODS </a>
	 /<a href =laptop.html> LAPTOP </a> 
	 /<a href =PC.html> COMPUTER </a>
	 /<a href=Smartwatch.html> SMARTWATCH </a>
	 /<a href =mobile.html> PHONES </a>
	 /<a href =robot.html> ROBERTS  </a>
	 /<a href =Tablet.html> TABLET </a>
	</center>

	</font>
	<br>
	<hr>











<a href=AirPods.html>
	<div class="container">
 		 <img src="https://cdn1.smartprix.com/rx-iubNAvq2Y-w1200-h1200/ubNAvq2Y.jpg" class="image">
	</div>
</a>
<a href=AirPods.html>
	<div class="container">
	 <font color="black" style="font-size: 35px;">Apple AirPods Pro (2nd generation) with MagSafe Case (USB-C) Bluetooth<br>
	 Headset (White, True Wireless)</font>
	 <font color="#9C9C9C"><h2 style="font-size: 20px;">4,977 Ratings & 789 Review</h2></font>
 	<h2 style="font-size: 50px;">   &#8377 23,490</h2>
	</div>
</a>





<hr>




<a href=TV1.html>
	<div class="container">
 		 <img src="https://cdn.shopify.com/s/files/1/0815/6872/7349/files/crystleLED2.jpg?v=1702105456&width=460" class="image">
	</div>
</a>
<a href=TV1.html>
	<div class="container">
	 <font color="black" style="font-size: 35px;">SAMSUNG The Frame 138 cm (55 inch) QLED Ultra HD (4K) Smart Tizen <br>TV with Matte Display (QA55LS03BAKLXL)</font>
	 <font color="#9C9C9C"><h2 style="font-size: 20px;">54,815 Ratings & 7,223 Reviews</h2></font>
 	<h2 style="font-size: 50px;">   &#8377 1,44,900</h2>
	</div>
</a>





<hr>






<a href=laptop.html>
	<div class="container">
 		 <img src="https://rukminim2.flixcart.com/image/416/416/xif0q/computer/s/q/4/-original-imagwzwckttgdzsd.jpeg?q=70&crop=false" alt="Image" class="image">
	</div>
</a>
<a href=laptop.html>
	<div class="container">
	 <font color="black" style="font-size: 35px;">HP 15s Intel Core i3 12th Gen 1215U -(8 GB/512 GB 
	SSD/Windows <br> 11 Home) 15s-fq5007TU Thin and Light Laptop (15.6 Inch, Natural <br> Silver, 1.69 kg, With MS Office)</font>
	 <font color="#9C9C9C"><h2 style="font-size: 20px;"> 6,745 Ratings & 645 Reviews</h2></font>
 	<h2 style="font-size: 50px;">   &#8377 27,990</h2>
	</div>
</a>





<hr>






<a href=mobile.html>
	<div class="container">
 		 <img src="https://www.fliptwirls.com/wp-content/uploads/2023/07/f432.png" alt="Image" class="image">
	</div>
</a>
<a href=mobile.html>
	<div class="container">
	 <font color="black" style="font-size: 35px;">OnePlus Nord CE 3 Lite 5G (Pastel Lime, 256 GB) (8 GB RAM)</font>
	 <font color="#9C9C9C"><h2 style="font-size: 20px;">42,490 Ratings & 1,840 Reviews</h2></font>
 	<h2 style="font-size: 50px;">   &#8377 19,698</h2>
	</div>
</a>






<hr>









<a href=PC.html>
	<div class="container">
 		 <img src="https://m.media-amazon.com/images/I/612CyMLlFlL._SX679_.jpg" class="image">
	</div>
</a>
<a href=PC.html>
	<div class="container">
	 <font color="black" style="font-size: 35px;">(Refurbished) Lenovo thinkcentre i5 Tiny PC Full Set M93p
	(Intel <br> Core i5 4th Gen/8GB RAM/500GB HDD/19" LED Monitor) +
	 Keyboard <br>& Mouse/Wifi/Webcam with Mic/Dual Speaker/USB/Windows 10</font>
	 <font color="#9C9C9C"><h2 style="font-size: 20px;"> 24,977 Ratings & 1,789 Reviews</h2></font>
 	<h2 style="font-size: 50px;">   &#8377 14,777</h2>
	</div>
</a>




<hr>







<a href=TV2.html>
	<div class="container">
 		 <img src="https://rukminim2.flixcart.com/image/416/416/xif0q/television/l/f/r/-original-imagvgcjkgunpzhh.jpeg?q=70&crop=false" class="image">
	</div>
</a>
<a href=TV2.html>
	<div class="container">
	 <font color="black" style="font-size: 35px;">SONY Bravia A80L 194.7 cm (77 inch) OLED Ultra HD (4K) Smart<br> Google TV (XR-77A80L)</font>
	 <font color="#9C9C9C"><h2 style="font-size: 20px;">56,003 Ratings & 5,504 Reviews</h2></font>
 	<h2 style="font-size: 50px;">   &#8377 46,490</h2>
	</div>
</a>





<hr>










<a href=Refrigerator.html>
	<div class="container">
 		 <img src="https://m.media-amazon.com/images/I/71DehhcXtvL.jpg" class="image" >
	</div>
</a>
<a href=Refrigerator.html>
	<div class="container">
	 <font color="black" style="font-size: 35px;">LG 242 L Frost Free Double Door 3 Star Refrigerator with Smart Inverter (Shiny<br> Steel, GL-I292RPZX)</font>
	 <font color="#9C9C9C"><h2 style="font-size: 20px;">34,977 Ratings & 14,789 Reviews</h2></font>
 	<h2 style="font-size: 50px;">   &#8377 25,990</h2>
	</div>
</a>





<hr>




<a href=Smartwatch.html>
	<div class="container">
 		 <img src="https://rukminim2.flixcart.com/image/416/416/xif0q/smartwatch/v/5/m/-original-imagxasuehma4cgv.jpeg?q=70&crop=false" class="image">
	</div>
</a>
<a href=Smartwatch.html>
	<div class="container">
	 <font color="black" style="font-size: 35px;">Boult Crown 1.95'' Screen, BT Calling, Working Crown, Zinc Alloy Frame, 900 <br>Nits, SpO2 Smartwatch (Black Strap, Free Size)</font>
	 <font color="#9C9C9C"><h2 style="font-size: 20px;">2,977 Ratings & 789 Reviews</h2></font>
 	<h2 style="font-size: 50px;">   &#8377 1,199</h2>
	</div>
</a>







<hr>





<a href=washingmachine.html>
	<div class="container">
 		 <img src="https://rukminim2.flixcart.com/image/416/416/xif0q/washing-machine-new/b/c/g/-original-imagvrbhcwuwz7j7.jpeg?q=70&crop=false" class="image">
	</div>
</a>
<a href=washingmachine.html>
	<div class="container">
	 <font color="black" style="font-size: 35px;">LG 7 kg 5 Star with Wind Jet Dry, Collar Scrubber and Rust Free Plastic Base <br>Semi Automatic Top Load Washing Machine Grey, White (P7020NGAZ)</font>
	 <font color="#9C9C9C"><h2 style="font-size: 20px;">24,977 Ratings & 1,789 Reviews</h2></font>
 	<h2 style="font-size: 50px;">   &#8377 11,999</h2>
	</div>
</a>





<hr>




<a href=robot.html>
	<div class="container">
 		 <img src="https://m.media-amazon.com/images/I/51DBd7O6GEL._SY450_.jpg" class="image">
	</div>
</a>
<a href=robot.html>
	<div class="container">
	 <font color="black" style="font-size: 35px;">Eilik - A Desktop Companion Robot with Emotional Intelligence, Your Perfect<br> Interactive Companion at Home or Workspace. Cute Robot Pets, Unique Gift<br> for Kids, Girls & Boys.</font>
	 <font color="#9C9C9C"><h2 style="font-size: 20px;">24,977 Ratings & 1,789 Reviews</h2></font>
 	<h2 style="font-size: 50px;">   &#8377 19,990</h2>
	</div>
</a>






<hr>






<a href=AC.html>
	<div class="container">
 		 <img src="https://rukminim2.flixcart.com/image/416/416/xif0q/air-conditioner-new/x/b/z/-original-imagmvdwanksafkt.jpeg?q=70&crop=false" class="image">
	</div>
</a>
<a href=AC.html>
	<div class="container">
	 <font color="black" style="font-size: 35px;">MarQ by Flipkart 2024 Range 1 Ton 3 Star Split Inverter 4-in-1 Convertible with <br>Turbo Cool Technology AC - White (103IPG23WQ, Copper Condenser)</font>
	 <font color="#9C9C9C"><h2 style="font-size: 20px;"> 65,873 Ratings & 3,655 Reviews</h2></font>
 	<h2 style="font-size: 50px;">   &#8377 26,420</h2>
	</div>
</a>




<hr>




<a href=Tablet.html>
	<div class="container">
 		 <img src="https://rukminim2.flixcart.com/image/416/416/xif0q/tablet/v/w/t/-original-imagu2mdexmnb7bw.jpeg?q=70&crop=false"  width="300px" >
	</div>
</a>
<a href=Tablet.html>
	<div class="container">
	 <font color="black" style="font-size: 35px;">OnePlus Pad Go 8 GB RAM 256 GB ROM 11.35 inch with Wi-Fi+4G Tablet<br> (Twin Mint)</font>
	 <font color="#9C9C9C"><h2 style="font-size: 20px;"> 21,956 Ratings & 1,777 Reviews</h2></font>
 	<h2 style="font-size: 50px;">   &#8377 59,999</h2>
	</div>
</a>



<hr>
<tr>
  <tb>
<pre>
     <a href="tel:+917083857676"><input type="button" value="contact us"></a>       <a href="aboutus.html"><input type="button" value="about us"></a>       <a href="https://www.flipkart.com/"><input type="button" value="Shop more"></a>
</pre>
  </tb>
</tr>
<hr>
<br>
<br>
<br>
<br>
</body>
</html>
