<html>
	<head>
		<title> 
			Laptop
		</title>
<style>
		.image-container {
            display: flex;
            align-items: center;
        }

        .image-text {
           font-size: 30px; 
            color: #9a292b;
           margin-left: 10px; 
        }





	</style>
	</head>
<body>
                <div class="image-container" style="background-color:#87CEEB;">


    <a href="home.html"> <img src="logo.png" height="30px" width="95px" style="background-color:#87CEEB;"></a>
   <a href="home.html">  <div class="image-text" ><font color="black" style="font-size: 30px ;">Trinity Mart</font> </div>
</div>
</a>

		<center>
			<img src="https://rukminim2.flixcart.com/image/416/416/xif0q/computer/s/q/4/-original-imagwzwckttgdzsd.jpeg?q=70&crop=false">
		</center>

		<hr>

		<h3>
			HP 15s Intel Core i3 12th Gen 1215U - (8 GB/512 GB SSD/Windows 11 Home) 15s-fq5007TU Thin and Light Laptop  (15.6 Inch, Natural Silver, 1.69 kg, With MS Office)
		</h3>

		<h4 style="color:#9C9C9C;">
			6,745 Ratings & 645 Reviews
		</h4>

		<h1>
			&#8377 37,990
		</h1>

		 <h4>
			32%off
		</h4>

		<hr>

		<center>
			<h1>
				<a href="order7.html" >
					BUY NOW
				</a>
			</h1>
		</center>

		<hr>

		<h3>
			Available offers

		<br>
		<br>

		*<i>Bank Offer</i>Flat<u>&#8377 1,000 </u> on OneCard Credit Card EMI Transactions<b>T&C</b>

		<br>

		*<i>Bank Offer</i>Extra<u>&#8377 1,500 </u>on OneCard Credit Card EMI Transactions on products priced <u>&#8377 10,000 </u>and aboveT&R

		<br>

		*<i>Bank Offer5%</i> off Cashback on Flipkart Axis Bank Card T&C

		<br>

		*Partner OfferSign-up for Flipkart Pay Later & get free Times Prime Benefits worth <u>&#8377 10,000</u>*</h3>

		<br>
		<br>



		<center>
			<h2>
				1 Years Onsite Warranty on product
			<h2>
		</center>

		<h1>
			Specifications
		</h1>

		<br>
		<hr>

		<h3>
			General
		</h3>
		<details>
		<hr>

			<h4>
				In The Box:-
			</h4>
			
                                                                  Laptop, Battery, Adapter, Cables, User Manuals
			<h4>
				Brand:-
			</h4>
			HP

			<h4>
				Model Number:-
			</h4>
			15s-fq5007TU

			<h4>
				Part Number:-
			</h4>
			
                                                      
                                                      67V50PA#ACJ

			<h4>
				Model Name:-
			</h4>
			15s-fq5007TU

			<h4>
				Series:-
			</h4>
			15s

			<h4>
				Color:-
			</h4>
			Natural Silver

			<h4>
				Type:-
			</h4>
			
                                                      Thin and Light Laptop

			<h4>
				Suitable For:-
			</h4>
			
                                                      Processing & Multitasking

			<h4>
				Battery Cell:-
			</h4>
			3

			<h4>
				MS Office Provided:-
			</h4>
			Yes

	</details>
<hr>
			<h3>
				Installation & Demo:-
			</h3>
                                                      <details>
                                                      <hr>

			<h4>
				Processor Band:-
			</h4>
			
                                                                 Intel
			<h4>
				Processor Name:-
			</h4>
			Core i3

			<h4>
				Processor Generation:-
			</h4>
			
                                                       12th Gen

			<h4>
				SSD Capacity:-
			</h4>
			
                                                      
                                                      
                                                      512 GB

			<h4>
				RAM:-
			</h4>
		                   8GB

			<h4>
				RAM Type:-
			</h4>
			
                                                      DDR4

			<h4>
				Catche:-
			</h4>
			12MB

			<h4>
				Number Of Cores:-
			</h4>
			
                                                    6

			<h4>
				Expandable Memory:-
			</h4>
			
                                                      16GB

			<h4>
				Graphic Processor:-
			</h4>
			
                                                       Intel Integrated UHD

			<h4>
				Clock Speed:-
			</h4>
			Base Frequency 3.30 GHz, Max Turbo Boost Frequency Up to 4.40 GHz

			
		</details>

		<hr>

		<h3>
			Warranty
		</h3>
		<details>
			<hr>
			<h4>
				Warranty Summary:-
			</h4>
			1 Year Onsite Warranty

			<h4>
				Covered in Warranty:-
			</h4>
			
                                                     Manufacturing Defects

			<h4>
				Not Covered in Warranty:-
			</h4>
			Physical Damage

			<h4>
				Warranty Service Type:-
			</h4>
			Onsite

		</details>

		<hr>

		<h3>
			Display And Audio Features
		</h3>
		<details>
			<hr>
			<h4>	
				Touchscreen:-
			</h4>
			No

			<h4>
				Screen Size:-
			</h4>
			39.62 cm (15.6 Inch)

			<h4>
				Screen Resolution:-
			</h4>
			1920 x 1080 Pixels

			<h4>
				Screen Type:-
			</h4>
			
                                                       Full HD, Micro Edge, Anti-Glare, UWVA, Brightness: 250 nits, 141 PPI, Color Gamut: 45% NTSC

			<h4>
				Speakers:-
			</h4>
			
                                                       Built-in Dual Speakers

			<h4>
				Internal Mic:-
			</h4>
			
                                                      Integrated Dual Array Digital Microphones

		</details>

		<hr>

		<h3>
			Product Description
		</h3>
		<details>
			<hr>

			This HP laptop's processing capability combines with the pure power of the Intel processor and graphics to provide a learning environment that is versatile and simple to use. The Intel architecture enables hassle-free, rapid task switching across multiple programmes for editing and creating.

		</details>

		<hr>

	</body>
</html>