<html>
<head>
    <title>Order Placed</title>
		<style>
		.image-container {
            display: flex;
            align-items: center;
        }

        .image-text {
           font-size: 30px; 
            color: #9a292b;
           margin-left: 10px; 
        }





	</style>
	</head>
<body>
                <div class="image-container" style="background-color:#87CEEB;">


    <a href="home.html"> <img src="logo.png" height="30px" width="95px" style="background-color:#87CEEB;"></a>
   <a href="home.html">  <div class="image-text" ><font color="black" style="font-size: 30px ;">Trinity Mart</font> </div>
</div>
</a>
	<center>
       		 <h1>Order Placed Successfully!</h1>
           	 <p>Thank you for your order!</p>
           	 <p>Your order has been successfully placed. We will process it shortly.</p>
           	 <p>You will receive a confirmation email shortly with order details.</p>
          	  <p><a href="home.html">Continue Shopping</a></p>
	</center>
   
  
</body>
</html>
