<html>
	<head>
		<title>mobile</title>
<style>
		.image-container {
            display: flex;
            align-items: center;
        }

        .image-text {
           font-size: 30px; 
            color: #9a292b;
           margin-left: 10px; 
        }





	</style>
	</head>
<body>
                <div class="image-container" style="background-color:#87CEEB;">


    <a href="home.html"> <img src="logo.png" height="30px" width="95px" style="background-color:#87CEEB;"></a>
   <a href="home.html">  <div class="image-text" ><font color="black" style="font-size: 30px ;">Trinity Mart</font> </div>
</div>
</a>

		<center><img src="https://www.fliptwirls.com/wp-content/uploads/2023/07/f432.png" height="500"></center>
		<hr>
		<h2>OnePlus Nord CE 3 Lite 5G (Pastel Lime, 256 GB)  (8 GB RAM)</h2>
		<h4 style="color:#9C9C9C;">42,490 Ratings & 1,840 Reviews</h4>
		<h1>&#8377 19,698</h1>
		 <h4>10%off</h4><hr>


		<center><h1><a href="order2.html" >BUY NOW</a></h1></center>

		<hr><h3>Available offers<br><br>

		*Bank Offer10% off on Citi-branded Credit Card EMI Transactions, up to &#8377 1,500 on orders of &#8377 7,500 and above</b><br>

		*Bank OfferFlat &#8377 750 off on OneCard Credit Card EMI Transactions on orders of &#8377 12,500 and aboveT&C<br>

		*Bank OfferExtra &#8377 500 off on Citi-branded Credit Card EMI Transactions on products priced &#8377 29,990 and aboveT&C<br>

		*Special PriceGet extra &#8377 1150 off (price inclusive of cashback/coupon)T&C*</h3><br><br>
		<center><h2>Domestic Warranty of 12 months on phone & 6 months on accessories</h2></center>
		<h1>Specifications</h1><br><hr>
		<h3>General</h3><details><hr>
		<h4>In The Box:-</h4>
		Phone, charger, Data cable, sim ejector, user guide
		<h4>Model Number:-</h4>
		CPH2467
		<h4>Model Name:-</h4>
		Nord CE 3 Lite 5G
		<h4>Color:-</h4>
		Pastel Lime
		<h4>Browse Type:-</h4>
		Smartphones
		<h4>SIM Type:-</h4>
		Dual Sim
		<h4>Hybrid Sim Slot:-</h4>
		No
		<h4>Touchscreen:-</h4>
		yes
		<h4>OTG Compatible:-</h4>
		yes</details><hr>
		<h3>Warranty</h3><details><hr>
		<h4>Warranty Summary:-</h4>
		Domestic Warranty of 12 months on phone & 6 months on accessories
		<h4>Warranty Service Type:-</h4>
		NA</details><hr>
		<h3>Battery & Power Features</h3><details><hr>
		<h4>Battery Capacity:-</h4>
		5000 mAh</details><hr>
		<h3>Camera Features</h3><details><hr>
		<h4>Primary Camera</h4>
		108MP Rear Camera
		<h4>Dual Camera Lens</h4>
		Primary Camera</details><hr>

	</body>
</html>