<html>

<head>
	<title>order page</title>
<style>
		.image-container {
            display: flex;
            align-items: center;
        }

        .image-text {
           font-size: 30px; 
            color: #9a292b;
           margin-left: 10px; 
        }





	</style>
	</head>
<body>
                <div class="image-container" style="background-color:#87CEEB;">


    <a href="home.html"> <img src="logo.png" height="30px" width="95px" style="background-color:#87CEEB;"></a>
   <a href="home.html">  <div class="image-text" ><font color="black" style="font-size: 30px ;">Trinity Mart</font> </div>
</div>
</a>
<br>
	<center>
	<form action="lastpage.html">
	<table cellspacing=15 bordercolor="black">
		<tr>
			<td>UserName:</td>
			<td><input type="Text" maxlength=50 required="required"></td>
		</tr>
		<tr>
			<td>mobile number:</td>
			<td><input type="mobile number" maxlength=10 required="required"></td>
		</tr>

		<tr>	
			<td>method of payment</td>
			<td><input type="radio" name="r1" required="required">cash on delivaly
			<input type="radio" name="r1">UPI</td>
		</tr>

		<tr>	
			<td>dilivery time</td>
			<td><input type="checkbox" name="cb1">morning 9 to 11
			<input type="checkbox" name="b1">morning 11 to afternoon 3
			<input type="checkbox" name="cb1">afternoon 3 to 6
			<input type="checkbox" name="cb1">after 6</td>
		</tr>

		<tr>	
			<td>address:</td>
			<td><input type="address" required="required">
			
		</tr>
		<tr>	
			<td>EmailId:</td>
			<td><input type="email" required="required">
			
		</tr>
		<tr>	
			<td>land mark:</td>
			<td><input type="land mark" required="required">
			
		</tr>
		<tr>
		<td>Select City</td>
		<td><select>
			<option>--Select Here--
			<option>Delhi
			<option>Chennai
			<option>Banglore
			<option>Kolkata
			<option>pune</td>
		</select>


		</tr>

		<tr>
			<td><td><input type="submit" value="place order">
			<input type="reset" value="Clear">
			<a href="Refrigerator.html"><input type="button" value="Back"></a></tb>
		</tr>


	</table>

	</form>
	</center>
</body>




</html>
