<html>
	<head>
		<title> 
			computer
		</title>
	<style>
		.image-container {
            display: flex;
            align-items: center;
        }

        .image-text {
           font-size: 30px; 
            color: #9a292b;
           margin-left: 10px; 
        }





	</style>
	</head>
<body>
                <div class="image-container" style="background-color:#87CEEB;">


    <a href="home.html"> <img src="logo.png" height="30px" width="95px" style="background-color:#87CEEB;"></a>
   <a href="home.html">  <div class="image-text" ><font color="black" style="font-size: 30px ;">Trinity Mart</font> </div>
</div>
</a>


		<center>
			<img src="https://m.media-amazon.com/images/I/612CyMLlFlL._SX679_.jpg" height="500px">
		</center>

		<hr>

		<h3>
			(Refurbished) Lenovo thinkcentre i5 Tiny PC Full Set M93p (Intel Core i5 4th Gen/8GB RAM/500GB HDD/19" LED Monitor) + Keyboard & Mouse/Wifi/Webcam with Mic/Dual Speaker/USB/Windows 10
		</h3>

		<h4 style="color:#9C9C9C;">
			24,977 Ratings & 1,789 Reviews
		</h4>

		<h1>
			&#8377 14,777
		</h1>

		<hr>

		<center>
			<h1>
				<a href="order5.html" >
					BUY NOW
				</a>
			</h1>
		</center>

		<hr>

		<h3>
			Available offers

		<br>
		<br>


		*<i>Bank Offer10%</i> off on Citi-branded Credit and Debit Card Txns, up to <u>&#8377 1,500 </u>on orders of <u>&#8377 10,000 </u>and aboveT&R

		<br>

		*<i>Bank Offer10%</i> off on Citi-branded Credit Card EMI Transactions, up to<u> &#8377 2,000</u> on orders of <u> &#8377 10,000 </u>and aboveT&C

		<br>

		*Partner OfferSign-up for Flipkart Pay Later & get free Times Prime Benefits worth <u>&#8377 10,000</u>*</h3>

		<br>
		<br>



		<center>
			<h2>
				2 Years Comprehensive Warranty on product
			<h2>
		</center>

		<h1>
			Specifications
		</h1>

		<br>
		<hr>

		<h3>
			General
		</h3>
		<details>
			<hr>

			<h4>
				In The Box:-
			</h4>
			(Refurbished) Lenovo thinkcentre i5 Tiny PC Full Set M93p (Intel Core i5 4th Gen/8GB RAM/500GB HDD/19" LED Monitor) + Keyboard & Mouse/Wifi/Webcam with Mic/Dual 			Speaker/USB/Windows 10
			<h4>
				Brand:-
			</h4>
			LENOVO

			<h4>
				CPU Model Name:-
			</h4>
				Core i5-4570T

			<h4>
				MEMORY:-
			</h4>
			500 GB

			<h4>
				RAM MEMORY:-
			</h4>
			8 GB 

			<h4>
				OPERATING SYSTEM:-
			</h4>
			WINDOWS

			<h4>
				SCREEN SIZE:-
			</h4>
			19 INCHES

			<h4>
				specific user:-
			</h4>
			everyday use

			<h4>
				COLOR:-
			</h4>
			BLACK

			<h4>
				INCLUDED COMPONENTS
			</h4>
			 	Monitor, Mouse, Keybord, speaker
		</details>
			
		<hr>

		<h3>
			Warranty
		</h3>
		<details>
			<hr>
			<h4>
				Warranty Summary:-
			</h4>
			2 Years Comprehensive Warranty on product LENOVO


			</details>


		
			<hr>




<h4>Technical Details</h4>

		<details>
<table>

<tr><td>Brand	                   <td>‎Lenovo</tr>
<tr><td>Manufacturer	          <td> ‎Lenovo</tr>
<tr><td>Colour	                  <td> ‎Black</tr>
<tr><td>Form Factor	                <td>   ‎All-in-One</tr>
Standing screen
<tr> <td>display size	        <td>   ‎19 Inches</tr>
<tr><td>Package Dimensions	 	<td>  ‎50.4 x 48.2 x 32 cm; 8.1 Kilograms</tr>
<tr><td>Processor Brand			<td>‎Intel</tr>
<tr><td>Processor Type ‎Core       <td>i5-4570T</tr>
<tr><td>Processor Speed	           <td>‎3.2 GHz</tr>
<tr><td>Processor Count          	<td>‎1</tr>
<tr><td>RAM Size	           <td> ‎8 GB</tr>
<tr><td>Memory Technology	   <td> ‎DDR3</tr>
<tr><td>Computer Memory Type	   <td> ‎DDR3 SDRAM</tr>
<tr><td>Maximum Memory Supported	<td>‎8 GB</tr>
<tr><td>Hard Drive Size	            <td> ‎500 GB</tr>
<tr><td>Hard Disk Description	     <td>‎HDD</tr>
<tr><td>Hard Drive Interface	      <td>‎Serial ATA</tr>
<tr><td>Audio Details	<td>‎Speakers</tr>
<tr><td>Speaker Description	   <td>  ‎dual speakers</tr>
<tr><td>Graphics Coprocessor	     <td> ‎Intel</tr>
<tr><td>Graphics Chipset Brand	     <td>  ‎Intel</tr>
<tr><td>Graphics Card Description	<td>‎Integrated</tr>
<tr><td>Graphics Card Interface   	<td>‎Integrated</tr>
<tr><td>Connectivity Type	      <td>  ‎Wi-Fi</tr>
<tr><td>Hardware Platform	      <td>  ‎Windows</tr>
<tr><td>Operating System	      <td>  ‎Windows</tr>
<tr><td>Included Components	    <td>  ‎Monitor, Mouse, Keybord</tr>
<tr><td>Manufacturer	             <td>  ‎Lenovo</tr>
<tr><td>Country of Origin	     <td>  ‎India</tr>
<tr><td>Item Weight	             <td>   ‎8 kg 100 g</tr>

</table>

		</details>

		<hr>

		<h3>
			Product Description
		</h3>

		</details>



		<details>
			<hr>

			You can effortlessly wash your clothes with the LG P7020NGAZ 7 kg Washing Machine. With its Rat Away technology, this washing machine boasts a 3 mm thick sturdy 			plastic base that is coated with a rat repellent chemical that helps prevent damage, increasing its durability and performance. In addition, thanks to its Wind Jet 			Dry function,this washing machine dries the laundry and the interior by spinning at high speeds to remove moisture from your clothes.

		</details>

		<hr>

	</body>
</html>