<html>
	<head>
		<title> 
			Refrigerator
		</title>
	<style>
		.image-container {
            display: flex;
            align-items: center;
        }

        .image-text {
           font-size: 30px; 
            color: #9a292b;
           margin-left: 10px; 
        }





	</style>
	</head>
<body>
                <div class="image-container" style="background-color:#87CEEB;">


    <a href="home.html"> <img src="logo.png" height="30px" width="95px" style="background-color:#87CEEB;"></a>
   <a href="home.html">  <div class="image-text" ><font color="black" style="font-size: 30px ;">Trinity Mart</font> </div>
</div>
</a><br>


		<center>
			<img src="https://www.lg.com/content/dam/channel/wcms/in/images/refrigerators/gl-i292rpzx_bpzzebn_eail_in_c/GL-I292RPZX-Refrigerators-Front-View-450.jpg">
		</center>

		<hr>

		<h3>
			LG 242 L Frost Free Double Door 3 Star Refrigerator with Smart Inverter  (Shiny Steel, GL-I292RPZX)
		</h3>

		<h4 style="color:#9C9C9C;">
			34,977 Ratings & 14,789 Reviews
		</h4>

		<h1>
			&#8377 25,990

		</h1>

		 <h4>
			29% off

		</h4>

		<hr>

		<center>
			<h1>
				<a href="order3.html" >
					BUY NOW
				</a>
			</h1>
		</center>

		<hr>

		<h3>
			Available offers

		<br>
		<br>

		*Bank OfferFlat ₹1,000 off on OneCard Credit Card EMI Transactions on orders of ₹10,000 and aboveT&C

		<br>

		*Bank OfferExtra ₹1,500 off on OneCard Credit Card EMI Transactions on products priced ₹29,990 and aboveT&C
		<br>

		*Bank Offer5% Cashback on Flipkart Axis Bank CardT&C
		<br>

		*Buy for 4000 get ₹1000 off your Next BuyT&C

		<br>

		*Partner OfferFlat 1% Instant discount up to ₹ 1,000 on purchase of Flipkart Digital Gift CardsKnow More
		<br>
		<br>



		<center>
			<h2>
				No cost EMI ₹2,166/month
			<h2>
		</center>

		<h1>
			Specifications
		</h1>

		<br>
		<hr>

		<h3>
			General
		</h3>
		<details>
			<hr>

			<h4>
				In The Box:-
			</h4>
			1 Refrigerator Unit, User Manual, Warranty Card, Double Twist Ice Tray
			
			<h4>
				Brand:-
			</h4>
			LG

			<h4>
				Model Name:-
			</h4>
			lg


			<h4>
				Function Type:-
			</h4>
			Semi Automatic Top Load

			<h4>
				Frost Free
			</h4>
			5

			
		</details>

		<hr>

		<h3>
			Warranty
		</h3>
		<details>
			<hr>
			<h4>
				Warranty Summary:-
			</h4>
			Technician Visit
			<h4>
				Warranty Summary
			</h4>
			1 Year on Product and 10 Years on Compressor From LG
			<h4>
				Warranty Service Type:-
			</h4>
			Technician Visit

		</details>

		<hr>

		<h3>
			Dimensions
		</h3>
		<details>
			<hr>
			<h4>	
				Fuzzy Logic:-
			</h4>
			No1475 m

			<h4>Net Depth
			
			</h4>
			No669 mm

			<h4>
				Net Depth
669 mm
			</h4>
			No585 mm

			<h4>
				Weight
35 kg
			</h4>
			Yes35 kg

			<h4>
				Spin Only:-
			</h4>
			Yes

			<h4>
				Spin & Rinse:-
			</h4>
			Yes

		</details>

		<hr>

		<h3>
			Product Description
		</h3>
		<details>
			<hr>

			Bring home this LG refrigerator and enjoy fruits and vegetables that have the right level of moisture, thanks to the lattice-type cover of the storage box. 
			Its Smart Inverter Compressor delivers energy efficiency while keeping the noise level as low as possible. The Convertible PLUS feature can be used to increase 
			the storage capacity of this fridge by converting the freezer compartment into a fridge compartment.
			plastic base that is coated with a rat repellent chemical that helps prevent damage, increasing its durability and performance. In addition, thanks to its Wind Jet 			Dry function,this washing machine dries the laundry and the interior by spinning at high speeds to remove moisture from your clothes.

		</details>

		<hr>

	</body>
</html>