<html>
	<head>
		<title> 
			Robot
		</title>
	<style>
		.image-container {
            display: flex;
            align-items: center;
        }

        .image-text {
           font-size: 30px; 
            color: #9a292b;
           margin-left: 10px; 
        }





	</style>
	</head>
<body>
                <div class="image-container" style="background-color:#87CEEB;">


    <a href="home.html"> <img src="logo.png" height="30px" width="95px" style="background-color:#87CEEB;"></a>
   <a href="home.html">  <div class="image-text" ><font color="black" style="font-size: 30px ;">Trinity Mart</font> </div>
</div>
</a>


		<center>
			<img src="https://m.media-amazon.com/images/I/51DBd7O6GEL._SY450_.jpg">
		</center>

		<hr>

		<h3>
			Eilik - A Desktop Companion Robot with Emotional Intelligence, Your Perfect Interactive Companion at Home or Workspace. Cute Robot Pets, Unique Gift for Kids, Girls & Boys.


		</h3>

		<h4 style="color:#9C9C9C;">
			24,977 Ratings & 1,789 Reviews
		</h4>

		<h1>
			&#8377 19,990
		</h1>

		 <h4>
			20%off
		</h4>

		<hr>

		<center>
			<h1>
				<a href="order9.html" >
					BUY NOW
				</a>
			</h1>
		</center>

		<hr>

		<h3>
			Available offers

		<br>
		<br>

		*<i>Bank Offer10% </i>Off up to <u>&#8377 750</u> on ICICI Credit and EMI Transactions<b>T&C</b>

		<br>

		*<i>Bank Offer10%</i> off on Citi-branded Credit and Debit Card Txns, up to <u>&#8377 1,500 </u>on orders of <u>&#8377 10,000 </u>and aboveT&R

		<br>

		*<i>Bank Offer10%</i> off on Citi-branded Credit Card EMI Transactions, up to<u> &#8377 2,000</u> on orders of <u> &#8377 10,000 </u>and aboveT&C

		<br>

		*Partner OfferSign-up for Flipkart Pay Later & get free Times Prime Benefits worth <u>&#8377 10,000</u>*</h3>

		<br>
		<br>



		<center>
			<h2>
				2 Years Comprehensive Warranty on product
			<h2>
		</center>

		<h1>
			Specifications
		</h1>

		<br>
		<hr>

		<h3>
			About this item
		</h3>
		<details>
			<hr>
			<ul>
				<li>BRIGHTEN YOUR WORKING DAY : Eilik has a great number of inner activities based on four basic emotional states: normal, happy, angry and sad.
				<li>A COMPANION ROBOT WITH ENDLESS FUN: Try petting Eilik's head, belly, and back. His personality is evolving in response to your interactions with him.
				<li>ONE MORE EILIK, WAY MORE FUN: They recognize each other in this wild world, play and build friendships ( or fight) with each other.
				<li>TIME ASSISTANT AND A PLAYFELLOW : Eilik has many built-in features and interactive games.
				<li>ENERGIZE LAB has a team of professionals to design and develop expressions, movements, storylines and dances of Eilik. Grow through software updates (support Windows&Mac OS)), and each Eilik has unlimited potential.

			</ul>
		</details>

		<hr>

		<h3>
			What is in the box?

		</h3>
		<details>
			<hr>
			<ul>
				<li>Eilik, USB Cable, Manual

			</ul>
		</details>

		<hr>

		<h3>
			Technical Details

		</h3>
		<details>
			<hr>
<table>
<tr><td>Model Number			<td>‎Eilik
<tr><td>Number of Puzzle Pieces		<td>‎1
<tr><td>Assembly Required			<td>‎No
<tr><td>Batteries Required	‎		<td>Yes
<tr><td>Batteries Included	‎		<td>Yes
<tr><td>Material Type(s)			<td>‎High Strength Polycarbonate
<tr><td>Remote Control Included?		<td>‎No
<tr><td>Colour				<td>‎Blue
<tr><td>Product Dimensions	‎		<td>10.92 x 10.67 x 13.21 cm; 226.8 Grams
<tr><td>Batteries	‎			<td>1 Lithium Polymer batteries required. (included)
<tr><td>Item model number			<td>‎Eilik
<tr><td>Manufacturer recommended age	<td>‎13 years and up
<tr><td>Manufacturer			<td>‎Energize Lab
<tr><td>Country of Origin			<td>‎China
<tr><td>Item Weight			<td>‎227 g

			</table>
		</details>

		<hr>

		<h3>
			Additional Information

		</h3>
		<details>
			<hr>
			<table>

<tr><td>ASIN			<td>‎B09XGQMSMB
<tr><td>Customer Reviews		<td>‎4.3 4.3 out of 5 stars    837 ratings4.3 out of 5 stars
<tr><td>Best Sellers Rank		<td>‎#4,144 in Toys & Games (See Top 100 in Toys & Games)#31 in Electronic Pets#127 in Special Needs Developmental Toys
<tr><td>Date First Available		<td>‎13 November 2022
<tr><td>Manufacturer		<td>‎Energize Lab
<tr><td>Importer			<td>‎True North International, Bengaluru
<tr><td>Item Dimensions LxWxH	<td>‎10.9 x 10.7 x 13.2 Centimeters
<tr><td>Net Quantity		<td>‎1.00 count
<tr><td>Included Components	<td>‎Eilik, USB Cable, Manual

			</table>			
		</details>

		<hr>
		
		<h3>
			Product Description
		</h3>
		<details>
			<hr>

<img src="https://m.media-amazon.com/images/S/aplus-media-library-service-media/27d59081-1a2b-4bc4-a15d-25fa6a2d63cb.__CR0,0,1464,600_PT0_SX1464_V1___.jpg" width="100%">
<img src="https://m.media-amazon.com/images/S/aplus-media-library-service-media/ab42622d-a4c1-4f86-8c9b-dfb8c4aca355.__CR0,0,1464,600_PT0_SX1464_V1___.jpg" width="100%">
<img src="https://m.media-amazon.com/images/S/aplus-media-library-service-media/286c2823-b143-43dc-9706-84fd8db05689.__CR0,0,1464,600_PT0_SX1464_V1___.jpg" width="100%">
<img src="https://m.media-amazon.com/images/S/aplus-media-library-service-media/c5cbe674-f3ae-4292-856f-8eb4b9be6119.__CR0,0,1464,600_PT0_SX1464_V1___.jpg" width="100%">
<img src="https://m.media-amazon.com/images/S/aplus-media-library-service-media/32449fb5-0396-4fce-b823-5e175deefa1c.__CR0,0,1464,600_PT0_SX1464_V1___.jpg" width="100%">
			
		</details>

		<hr>

	</body>
</html>