<html>
	<head>
		<title> 
			smart watch
		</title>
	<style>
		.image-container {
            display: flex;
            align-items: center;
        }

        .image-text {
           font-size: 30px; 
            color: #9a292b;
           margin-left: 10px; 
        }





	</style>
	</head>
<body>
                <div class="image-container" style="background-color:#87CEEB;">


    <a href="home.html"> <img src="logo.png" height="30px" width="95px" style="background-color:#87CEEB;"></a>
   <a href="home.html">  <div class="image-text" ><font color="black" style="font-size: 30px ;">Trinity Mart</font> </div>
</div>
</a>


		<center>
			<img src="https://rukminim2.flixcart.com/image/416/416/xif0q/smartwatch/v/5/m/-original-imagxasuehma4cgv.jpeg?q=70&crop=false">
		</center>

		<hr>

		<h3>
			Boult Crown 1.95'' Screen, BT Calling, Working Crown, Zinc Alloy Frame, 900 Nits, SpO2 Smartwatch  (Black Strap, Free Size)

		</h3>

		<h4 style="color:#9C9C9C;">
			2,977 Ratings & 789 Reviews
		</h4>

		<h1>
			&#8377 1,199
		</h1>

		 <h4>
			73%off
		</h4>

		<hr>

		<center>
			<h1>
				<a href="order4.html" >
					BUY NOW
				</a>
			</h1>
		</center>

		<hr>

		<h3>
			Available offers

		<br>
		<br>

		*Bank OfferFlat ₹1,000 off on OneCard Credit Card EMI Transactions on orders of ₹10,000 and aboveT&C
		<br>

		*Bank OfferExtra ₹1,500 off on OneCard Credit Card EMI Transactions on products priced ₹29,990 and aboveT&C

		<br>

		*Bank Offer5% Cashback on Flipkart Axis Bank CardT&C
		<br>

		*Partner OfferFlat 1% Instant discount up to ₹ 1,000 on purchase of Flipkart Digital Gift CardsKnow More

		<br>
		<br>



		<center>
			<h2>
				2 Years Comprehensive Warranty on product
			</h2>
		</center>

		<h1>
			Specifications
		</h1>

		<br>
		<hr>

		<h3>
			General
		</h3>
		<details>
			<hr>

			<h4>
				Sales Package
			</h4>
			User Manual, Smartwatch, Charging Cable,Warranty Card
			<h4>
				Model Number
			</h4>
			Crown

			<h4>
				Model Name

			</h4>
			
			Crown 1.95'' Screen, BT Calling, Working Crown, Zinc Alloy Frame, 900 Nits, SpO2

			<h4>
				Dial Shape
			</h4>
			Square

			<h4>
				size:-
			</h4>
			free size

			<h4>
				Touchscreen
			</h4>
			yes

			<h4>
				Water Resistant
			</h4>
			yes

			<h4>
				Usage
			</h4>
			Fitness & Outdoor

			<h4>
				Ideal For

			</h4>
			Men & Women

			<h4>
				Wi-Fi

			</h4>
			yes
			<h4>
				Compatible OS
			</h4>
			Android & iOS

		</details>

		<hr>

		<h3>
			Warranty
		</h3>
		<details>
			<hr>
			<h4>
				Warranty Summary:-									
			<h4>

			</h4>
			No

			<h4>
				Warranty Service Type

			</h4>
			YesRepair or Replace

			<h4>
				Covered in Warranty
			</h4>
			Any kind of technical issue

			<h4>
				Not Covered in Warranty
			</h4>
			Physical damage, loss of smartwatch or any accessories.
		</details>

		<hr>

		<h3>
			Product Description
		</h3>
		<details>
			<hr>

			
Prepare to conquer it all with the king of smartwatches, Boult Crown. Crafted with a premium zinc alloy frame, this watch is designed to accompany you on
 every adventure. With its grand 1.95" HD Display and 900 Nits Brightness, the Crown smartwatch truly stands majestic. Experience supreme connectivity with Bluetooth
 5.2, while the dedicated speaker and mic enable seamless single-chip Bluetooth calling. Rule every style with over 150 watch faces, and let the stunning smartwatch be 
an extension of your personality. Train like a true king, with Crown's 100+ sports modes to track your progress and motivate you toward your goals. No need to worry about
 water damage, as Crown is IP67 dust and water-resistant, making it ready to dominate every terrain.
		</details>

		<hr>

	</body>
</html>