<html>
	<head>
		<title> 
			Tablet
		</title>
	<style>
		.image-container {
            display: flex;
            align-items: center;
        }

        .image-text {
           font-size: 30px; 
            color: #9a292b;
           margin-left: 10px; 
        }





	</style>
	</head>
<body>
                <div class="image-container" style="background-color:#87CEEB;">


    <a href="home.html"> <img src="logo.png" height="30px" width="95px" style="background-color:#87CEEB;"></a>
   <a href="home.html">  <div class="image-text" ><font color="black" style="font-size: 30px ;">Trinity Mart</font> </div>
</div>
</a><br>


		<center>
			<img src="https://rukminim2.flixcart.com/image/416/416/xif0q/tablet/v/w/t/-original-imagu2mdexmnb7bw.jpeg?q=70&crop=false">
		</center>

		<hr>

		<h3>
			OnePlus Pad Go 8 GB RAM 256 GB ROM 11.35 inch with Wi-Fi+4G Tablet (Twin Mint)
		</h3>

		<h4 style="color:#9C9C9C;">
			21,956 Ratings & 1,777 Reviews
		</h4>

		<h1>
			&#8377 59,999
		</h1>

		 <h4>
			20%off
		</h4>

		<hr>

		<center>
			<h1>
				<a href="order12.html" >
					BUY NOW
				</a>
			</h1>
		</center>

		<hr>

		<h3>
			Available offers

		<br>
		<br>

		*<i>Bank Offer10% </i>Off up to <u>&#8377 750</u> on ICICI Credit and EMI Transactions<b>T&C</b>

		<br>

		*<i>Bank Offer10%</i> off on Citi-branded Credit and Debit Card Txns, up to <u>&#8377 1,500 </u>on orders of <u>&#8377 10,000 </u>and aboveT&R

		<br>

		*<i>Bank Offer10%</i> off on Citi-branded Credit Card EMI Transactions, up to<u> &#8377 2,000</u> on orders of <u> &#8377 10,000 </u>and aboveT&C

		<br>

		*Partner OfferSign-up for Flipkart Pay Later & get free Times Prime Benefits worth <u>&#8377 10,000</u>*</h3>

		<br>
		<br>



		<center>
			<h2>
				2 Years Comprehensive Warranty on product
			<h2>
		</center>

		<h1>
			Specifications
		</h1>

		<br>
		<hr>

		<h3>
			General
		</h3>
		<details>
			<hr>

			<h4>
				In The Box:-1 Unit PadGo,1 Unit Charger,1 Unit Cable,1 Unit Manual,1 Unit Warrenty Card.
			</h4>
			

			<h4>
				Brand:-
			</h4>
			Oneplus

			<h4>
				Model Name:-
			</h4>
			
				OPD2304

			<h4>
				Model Name:-
			</h4>
			Pad Go

			<h4>
				Ideal Usage:-
			</h4>
			Entertainment, Gaming, Reading and Browsing, For Kids, Business

			<h4>
				Connectivity:-
			</h4>
			Wifi+4G

			<h4>
				OS:-
			</h4>
			Andriod

			<h4>
				Operating System Version:-
			</h4>
			Oxygen OS 13.2

			<h4>
				RAM:-
			</h4>
			8 GB

			<h4>
				Color:-
			</h4>
			Twin Mint

			<h4>
				Voice Call:-
			</h4>
			Yes

			<h4>
				Video Call:-
			</h4>
			Yes

			<h4>
				Supported Network:-
			</h4>
			4G LTE, GSM

			<h4>
				Processor Type:-
			</h4>
			Mediatek Helio G99

		</details>

		<hr>

		<h3>
			Warranty
		</h3>
		<details>
			<hr>
			<h4>
				Warranty Summary:-
			</h4>
			2 Years Comprehensive Warranty on product and 5 Years on Wash Motor from LG

			<h4>
				Domestic Warranty:-
			</h4>
			2 Years
			<h4>
				Not Covered in Warranty:-
			</h4>
			
Physical Damages

			<h4>
				Warranty Service Type:-
			</h4>
			Technician Visit

		</details>

		<hr>

		<h3>
			Camera Features
		</h3>
		<details>
			<hr>
			<h4>	
				Secondary Camera:-
			</h4>
			8 megapixels

			<h4>
				Frame Rate:-
			</h4>
			30Fps

			<h4>
				Video Recording:-
			</h4>
			Yes

			<h4>
				Full HD Recording:-
			</h4>
			Yes

			<h4>
				HD Recording:-
			</h4>
			Yes

		</details>

		<hr>

		<h3>
			Product Description
		</h3>
		<details>
			<hr> 8 GB RAM | 256 GB ROM
28.83 cm (11.35 inch) Display
8 MP Primary Camera | 8 MP Front
Android Oxygen OS 13.2 | Battery: 8000 mAH
Ideal Usage: Entertainment, Gaming, Reading and Browsing, For Kids, Business
Voice Call (Single Sim)
Processor: Mediatek Helio G99
		</details>

		<hr>

	</body>
</html>