<html>
	<head>
		<title> 
			TV'S
		</title>
	<style>
		.image-container {
            display: flex;
            align-items: center;
        }

        .image-text {
           font-size: 30px; 
            color: #9a292b;
           margin-left: 10px; 
        }





	</style>
	</head>
<body>
                <div class="image-container" style="background-color:#87CEEB;">


    <a href="home.html"> <img src="logo.png" height="30px" width="95px" style="background-color:#87CEEB;"></a>
   <a href="home.html">  <div class="image-text" ><font color="black" style="font-size: 30px ;">Trinity Mart</font> </div>
</div>
</a>
<br>

		<center>
			<img src="https://rukminim2.flixcart.com/image/416/416/xif0q/television/l/f/r/-original-imagvgcjkgunpzhh.jpeg?q=70&crop=false" height="567px" width="800px">
		</center>

		<hr>

		<h3>
			SONY Bravia A80L 194.7 cm (77 inch) OLED Ultra HD (4K) Smart Google TV  (XR-77A80L)
		</h3>

		<h4 style="color:#9C9C9C;">
			56,003 Ratings & 5,504 Reviews
		</h4>

		<h1>
			&#8377 46,490
		</h1>

		 <h4>
			36%off
		</h4>

		<hr>

		<center>
			<h1>
				<a href="order11.html" >
					BUY NOW
				</a>
			</h1>
		</center>

		<hr>

		<h3>
			Available offers

		<br>
		<br>

		*<i>Bank Offer </i> Get additional ₹5000 off on Debit/Credit Card and EMI Transactions </u><b>T&C</b>

		<br>

		*<i>Bank Offer </i>Get additional 1% off on UPI Transaction </u>T&R

		<br>

		*<i>Bank Offer </i> Flat ₹1,000 off on OneCard Credit Card EMI Transactions on orders of ₹10,000 and above </u>T&C

		<br>

		*<i>Special Offer </i> Get extra 11% off (price inclusive of cashback/coupon <u></u>*</h3>

		<br>
		<br>



		<center>
			<h2>
				2 Years Comprehensive Warranty on product
			<h2>
		</center>

		<h1>
			Specifications
		</h1>

		<br>
		<hr>

		<h3>
			General
		</h3>
		<details>
			<hr>

			<h4>
				In The Box:-
			</h4>
			1 Number LED TV, 1Number Power Cord, 1Number Remocon, 1Numbers Stand-Cover Top, 1Number OC
			<h4>
				Brand:-
			</h4>
			Sony

			<h4>
				Model Name:-
			</h4>
			
			XR-77A80L

			<h4>
				Function Type:-
			</h4>
			Smart Tv's
			<h4>Video Features
			</h4>Picture Engine:-<br>
			Quantum Processor 4K<br>
			Digital TV Reception:-<br>
			DVB-T2<br>
			LED Display Type:-<br>
			OLED<br>
			Refresh Rate:-<br>
			120 Hz<br>

			<h4>
				Energy Rating:-
			</h4>
			5
			<h4>
				Color:-
			</h4>
			Black,White,Gray
			<h4>
				Installation & Demo:-
			</h4>
			This product does not require installation. The features of the product are presented in the user manual that comes with it. Hence, the manufacturer does not 				provide on-site installation or demo for the product. In case of any queries about the installation or the features of product, kindly call us at 1800 208 9898 or 			(080) 49400000 forassistance.

		</details>

		<hr>

		<h3>
			Warranty
		</h3>
		<details>
			<hr>
			<h4>
				Warranty Summary:-
			</h4>
			2 Year Comprehensive Warranty on Product and 1 Year Additional on Panel

			<h4>
				Covered in Warranty:-
			</h4>
			All Manufacturing Defects
			<h4>
				Not Covered in Warranty:-
			</h4>
			Parts and Labour Costs are Covered under Warranty A
			gainst Any Defect Arising Out of Faulty or Defec
			tive Material or Workmanship.
			<h4>
				Warranty Service Type:-
			</h4>
			
			NA
		</details>
		<hr>

		<h3>
			Product Description
		</h3>
		<details>
			<hr>

			This Sony TV boasts a matte display so you can see 
			what's on the screen precisely and experience the 
			intricacies of art the way they were meant to be felt.

		</details>

		<hr>

	</body>
</html>