<html>
	<head>
		<title> 
			washing machine
		</title>
	<style>
		.image-container {
            display: flex;
            align-items: center;
        }

        .image-text {
           font-size: 30px; 
            color: #9a292b;
           margin-left: 10px; 
        }





	</style>
	</head>
<body>
                <div class="image-container" style="background-color:#87CEEB;">


    <a href="home.html"> <img src="logo.png" height="30px" width="95px" style="background-color:#87CEEB;"></a>
   <a href="home.html">  <div class="image-text" ><font color="black" style="font-size: 30px ;">Trinity Mart</font> </div>
</div>
</a>
<br>

		<center>
			<img src="https://rukminim2.flixcart.com/image/416/416/xif0q/washing-machine-new/b/c/g/-original-imagvrbhcwuwz7j7.jpeg?q=70&crop=false">
		</center>

		<hr>

		<h3>
			LG 7 kg 5 Star with Wind Jet Dry, Collar Scrubber and Rust Free Plastic Base Semi Automatic Top Load Washing Machine Grey, White  (P7020NGAZ)
		</h3>

		<h4 style="color:#9C9C9C;">
			24,977 Ratings & 1,789 Reviews
		</h4>

		<h1>
			&#8377 11,999
		</h1>

		 <h4>
			20%off
		</h4>

		<hr>

		<center>
			<h1>
				<a href="order1.html" >
					BUY NOW
				</a>
			</h1>
		</center>

		<hr>

		<h3>
			Available offers

		<br>
		<br>

		*<i>Bank Offer10% </i>Off up to <u>&#8377 750</u> on ICICI Credit and EMI Transactions<b>T&C</b>

		<br>

		*<i>Bank Offer10%</i> off on Citi-branded Credit and Debit Card Txns, up to <u>&#8377 1,500 </u>on orders of <u>&#8377 10,000 </u>and aboveT&R

		<br>

		*<i>Bank Offer10%</i> off on Citi-branded Credit Card EMI Transactions, up to<u> &#8377 2,000</u> on orders of <u> &#8377 10,000 </u>and aboveT&C

		<br>

		*Partner OfferSign-up for Flipkart Pay Later & get free Times Prime Benefits worth <u>&#8377 10,000</u>*</h3>

		<br>
		<br>



		<center>
			<h2>
				2 Years Comprehensive Warranty on product
			<h2>
		</center>

		<h1>
			Specifications
		</h1>

		<br>
		<hr>

		<h3>
			General
		</h3>
		<details>
			<hr>

			<h4>
				In The Box:-
			</h4>
			1 unit of machine, 1 unit of the drain hose, 1 unit Inlet hose, 1 unit of QRG (quick reference guide), 1 unit of user manual & 1 Unit Detergent Powder 					(200gm packet),Safety cover

			<h4>
				Brand:-
			</h4>
			LG

			<h4>
				Model Name:-
			</h4>
			P7020NGAZ

			<h4>
				Function Type:-
			</h4>
			Semi Automatic Top Load

			<h4>
				Energy Rating:-
			</h4>
			5

			<h4>
				Washing Capacity:-
			</h4>
			7 kg

			<h4>
				Washing Method:-
			</h4>
			Normal Pulsator Wash

			<h4>
				Maximum Spin Speed:-
			</h4>
			1350 rpm

			<h4>
				In-built Heater:-
			</h4>
			No

			<h4>
				Color:-
			</h4>
			Grey, White

			<h4>
				Dryer Type:-
			</h4>
			Spin Dry

			<h4>
				Water Level Selector:-
			</h4>
			No

			<h4>
				Shade:-
			</h4>
			Dark Gray

			<h4>
				Steam:-
			</h4>
			No

			<h4>
				Inverte:-
			</h4>
			No

			<h4>
				Installation & Demo:-
			</h4>
			This product does not require installation. The features of the product are presented in the user manual that comes with it. Hence, the manufacturer does not 				provide on-site installation or demo for the product. In case of any queries about the installation or the features of product, kindly call us at 1800 208 9898 or 			(080) 49400000 forassistance.

		</details>

		<hr>

		<h3>
			Warranty
		</h3>
		<details>
			<hr>
			<h4>
				Warranty Summary:-
			</h4>
			2 Years Comprehensive Warranty on product and 5 Years on Wash Motor from LG

			<h4>
				Covered in Warranty:-
			</h4>
			All Parts Excluding Outer Cabinet and Plastic Parts from the Date of Purchase Will be Covered Under Warranty
			Covers all Manufacturing Defects

			<h4>
				Not Covered in Warranty:-
			</h4>
			Parts: Outer Cabinet and Plastic Parts
			Any Accessories External to the Product
			Product is Not Used According to the Instructions Given in the Instructions Manual
			Defects

			<h4>
				Warranty Service Type:-
			</h4>
			Technician Visit

		</details>

		<hr>

		<h3>
			Wash Modes
		</h3>
		<details>
			<hr>
			<h4>	
				Fuzzy Logic:-
			</h4>
			No

			<h4>
				Hot Wash:-
			</h4>
			No

			<h4>
				Pre-wash Soak:-
			</h4>
			No

			<h4>
				Quick Wash:-
			</h4>
			Yes

			<h4>
				Spin Only:-
			</h4>
			Yes

			<h4>
				Spin & Rinse:-
			</h4>
			Yes

		</details>

		<hr>

		<h3>
			Product Description
		</h3>
		<details>
			<hr>

			You can effortlessly wash your clothes with the LG P7020NGAZ 7 kg Washing Machine. With its Rat Away technology, this washing machine boasts a 3 mm thick sturdy 			plastic base that is coated with a rat repellent chemical that helps prevent damage, increasing its durability and performance. In addition, thanks to its Wind Jet 			Dry function,this washing machine dries the laundry and the interior by spinning at high speeds to remove moisture from your clothes.

		</details>

		<hr>

	</body>
</html>